# mdua

./: .gitignore  build.gradle
src/androidTest/java/net/tetrakoopa/mdua/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/tetrakoopa/mdu/: Mdu.java~
src/main/java/net/tetrakoopa/mdu/mapping/: MappingHelper.java
src/main/java/net/tetrakoopa/mdu/text/formater/: BufferedEnclosedTextConverter.java  EnclosedTextConverter.java  FastEnclosedTextConverter.java
src/main/java/net/tetrakoopa/mdu/util/: ExceptionUtil.java  FileUtil.java  FormatterUtil.java  Map2StringProperties.java  StringUtil.java
src/main/java/net/tetrakoopa/mdua/: Mdu.java  SystemValues.java
src/main/java/net/tetrakoopa/mdua/exception/: MissingNeededException.java  MissingRequiredPermissionException.java
src/main/java/net/tetrakoopa/mdua/util/: ActivityDelegator.java  ContentUtil.java  ContractuelUtil.java  DataBaseUtil.java  DependencyHandler.java  IntentUtil.java  NetworkUtil.java  PreferenceUtil.java  ReflectionUtil.java  ReflexionUtil.java  ResourcesUtil.java  SystemUtil.java  TextOrStringResource.java
src/main/java/net/tetrakoopa/mdua/view/: BeanEditionDialogBuilder.java  LabelInputBuilder.java  SilentCapableCompoundButton.java  SilentCapableSwitch.java  ViewMappingHelper.java
src/main/java/net/tetrakoopa/mdua/view/action/: AbstractAction.java
src/main/java/net/tetrakoopa/mdua/view/activity/: AbstractAppCompatPreferenceActivity.java
src/main/java/net/tetrakoopa/mdua/view/component/: AbtractViewLayout.java  AbtractViewLayoutHolder.java
src/main/java/net/tetrakoopa/mdua/view/implementations/: AndroidViewAnnotationsCopyProcessor.java  AndroidViewAnnotationsValidator.java  AndroidViewAnnotationsViewAccessor.java
src/main/java/net/tetrakoopa/mdua/view/mapping/: AbstractScanner.java  AbstractViewAnnotationsViewAccessor.java  ValidationStatus.java  ViewAnnotationsCopyProcessor.java  ViewAnnotationsValidator.java  ViewAnnotationsViewAccessor.java
src/main/java/net/tetrakoopa/mdua/view/mapping/annotation/: Label.java  UIElement.java
src/main/java/net/tetrakoopa/mdua/view/mapping/annotation/copy/: UINumeric.java  UISelectMany.java  UISelectOne.java  UIText.java
src/main/java/net/tetrakoopa/mdua/view/mapping/annotation/validation/: NotEmpty.java  NotNull.java  Regex.java
src/main/java/net/tetrakoopa/mdua/view/mapping/copy/: BooleanMappingCopyProcessor.java  ByteMappingCopyProcessor.java  CharMappingCopyProcessor.java  DoubleMappingCopyProcessor.java  FloatMappingCopyProcessor.java  IntegerMappingCopyProcessor.java  LongMappingCopyProcessor.java  ObjectMappingCopyProcessor.java  PrimitiveMappingCopyProcessor.java  ShortMappingCopyProcessor.java
src/main/java/net/tetrakoopa/mdua/view/mapping/exception/: BadValueException.java  InternalErrorMappingException.java  MappingException.java  SecurityMappingException.java  UnimplementedMappingException.java
src/main/java/net/tetrakoopa/mdua/view/mapping/exception/accessor/: AccessorMappingException.java  IllegalVOMappingException.java  IllegalViewMappingException.java  (+2 more)
src/main/java/net/tetrakoopa/mdua/view/util/: DevUtil.java  DontShowAgainLinkedToPreference.java  SystemUIUtil.java  Toaster.java
src/main/res/layout/: dialog_edit_bean.xml  dialog_ok_dontshow_checkbox.xml
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
src/test/java/net/tetrakoopa/mdu/mapping/: MappingHelperTest.java
src/test/java/net/tetrakoopa/mdu/util/: FileUtilTest.java  Map2StringPropertiesTest.java  StringUtilTest.java
src/test/java/net/tetrakoopa/mdua/util/: FileUtilTest.java
(+2 files in other folders)
