
allprojects {
    repositories {
        jcenter()
		maven { url 'https://www.jitpack.io' }
		//mavenLocal()
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'maven'


group = 'com.github.martin-der.mdua'
version = '1.0.0-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('src/test/java')
    }
}
dependencies {
	compile 'com.github.martin-der.mdu4j:util:676636588fd7f3b2c6524d95a8d0e4ccb4a8bc76'
	//compile 'com.github.martin-der.mdu4j:util:1.0.0-SNAPSHOT'
	// compile 'com.android.support:appcompat-v7:23.1.0'
	testCompile 'junit:junit:4.12'
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}*/
