<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/layout_root"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="horizontal"
			  android:padding="10dp" >
	<TextView
		android:id="@+id/upper_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TableLayout
		android:id="@+id/table"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TableLayout>
	<TextView
		android:id="@+id/lower_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>